// app global css in Sass form
.small-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none    

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block

.constrain 
  max-width: 975px
  margin: 0 auto

  .constrainbig 
  max-width: 1125px
  margin: 0 auto


.constrainsmall 
  max-width: 355px
  margin: 0 auto